<!DOCTYPE html>
<html>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
<body>
    <h1>Magic Trick</h1>
    <p id="guide1">Choose a number between 1-27</p>
    <input type="text" id="number" value="" style="width:300px;"/>
    <p><button id="numberbutton">Ok</button></p>
    <p><button id="restartbutton">Redo trick</button></p>
    <p id="results1"></p>
    <p><strong id="results2"></strong></p>
    <h2 id="results3"></h2>


    <p id="guide2"></p>

    <p id="text1">Stack 1: <strong id="stack0"></strong></p>
    <p><button id="p0">Choose</button></p>
    <p id="text2">Stack 2: <strong id="stack1"></strong></p>
    <p><button id="p1">Choose</button></p>
    <p id="text3">Stack 3: <strong id="stack2"></strong></p>
    <p><button id="p2">Choose</button></p>


<script>


    numberbutton.addEventListener('click', begin);
    p0.addEventListener('click', makeChoise0);
    p1.addEventListener('click', makeChoise1);
    p2.addEventListener('click', makeChoise2);
    restartbutton.addEventListener('click', restart);
    document.getElementById("restartbutton").style.display = 'none';

    var round = 0;

    // const diamond = "<span style='color:red;'>&#9830;</span>"
    // const heart = "<span style='color:red;'>&#9829;</span>"

    // var cards = ["(&#9830;1)", "(&#9830;2)", "(&#9830;3)", "(&#9830;4)"
    //              , `(${diamond}5)`
    //              , "(&#9830;6)", ...

    var cards = ["(<span style='color:red;'>&#9830;1</span>)"
                , "(<span style='color:red;'>&#9830;2</span>)"
                , "(<span style='color:red;'>&#9830;3</span>)"
                , "(<span style='color:red;'>&#9830;4</span>)"
                , "(<span style='color:red;'>&#9830;5</span>)"
                , "(<span style='color:red;'>&#9830;6</span>)"
                , "(<span style='color:red;'>&#9830;7</span>)"
                , "(<span style='color:red;'>&#9830;8</span>)"
                , "(<span style='color:red;'>&#9830;9</span>)"
                , "(<span style='color:red;'>&#9830;10</span>)"
                , "(<span style='color:red;'>&#9830;11</span>)"
                , "(<span style='color:red;'>&#9830;12</span>)"
                , "(<span style='color:red;'>&#9830;13</span>)"
                , "(<span style='color:red;'>&#9829;1</span>)"
                , "(<span style='color:red;'>&#9829;2</span>)"
                , "(<span style='color:red;'>&#9829;3</span>)"
                , "(<span style='color:red;'>&#9829;4</span>)"
                , "(<span style='color:red;'>&#9829;5</span>)"
                , "(<span style='color:red;'>&#9829;6</span>)"
                , "(<span style='color:red;'>&#9829;7</span>)"
                , "(<span style='color:red;'>&#9829;8</span>)"
                , "(<span style='color:red;'>&#9829;9</span>)"
                , "(<span style='color:red;'>&#9829;10</span>)"
                , "(<span style='color:red;'>&#9829;11</span>)"
                , "(<span style='color:red;'>&#9829;12</span>)"
                , "(<span style='color:red;'>&#9829;13</span>)"
                , "(<span style='color:black;'>&#9827;1</span>)"
                , "(<span style='color:black;'>&#9827;2</span>)"
                , "(<span style='color:black;'>&#9827;3</span>)"
                , "(<span style='color:black;'>&#9827;4</span>)"
                , "(<span style='color:black;'>&#9827;5</span>)"
                , "(<span style='color:black;'>&#9827;6</span>)"
                , "(<span style='color:black;'>&#9827;7</span>)"
                , "(<span style='color:black;'>&#9827;8</span>)"
                , "(<span style='color:black;'>&#9827;9</span>)"
                , "(<span style='color:black;'>&#9827;10</span>)"
                , "(<span style='color:black;'>&#9827;11</span>)"
                , "(<span style='color:black;'>&#9827;12</span>)"
                , "(<span style='color:black;'>&#9827;13</span>)"
                , "(<span style='color:black;'>&#9824;1</span>)"
                , "(<span style='color:black;'>&#9824;2</span>)"
                , "(<span style='color:black;'>&#9824;3</span>)"
                , "(<span style='color:black;'>&#9824;4</span>)"
                , "(<span style='color:black;'>&#9824;5</span>)"
                , "(<span style='color:black;'>&#9824;6</span>)"
                , "(<span style='color:black;'>&#9824;7</span>)"
                , "(<span style='color:black;'>&#9824;8</span>)"
                , "(<span style='color:black;'>&#9824;9</span>)"
                , "(<span style='color:black;'>&#9824;10</span>)"
                , "(<span style='color:black;'>&#9824;11</span>)"
                , "(<span style='color:black;'>&#9824;12</span>)"
                , "(<span style='color:black;'>&#9824;13</span>)"];

    for (var i = cards.length - 1; i > 0; i--) {
            var a = Math.floor(Math.random() * (i + 1));
            var temp = cards[i];
            cards[i] = cards[a];
            cards[a] = temp;
        };

    var deck = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16
                    , 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

    for (var i = deck.length - 1; i > 0; i--) {
        var a = Math.floor(Math.random() * (i + 1));
        var temp = deck[i];
        deck[i] = deck[a];
        deck[a] = temp;
    };

    var chosennum = 0

    var order = [];

    var stack0 = [];
    var stack1 = [];
    var stack2 = [];



    function put_ontop(a, b, c) {
        var deck = []
        for (var i = 0; i < a.length; i++) {
            deck.push(a[i])
        }
        for (var i = 0; i < b.length; i++) {
            deck.push(b[i])
        }
        for (var i = 0; i < c.length; i++) {
            deck.push(c[i])
        }
        return deck
    }




    function put_inmiddle(a, b, c) {
        var deck = []
        for (var i = 0; i < b.length; i++) {
            deck.push(b[i])
        }
        for (var i = 0; i < a.length; i++) {
            deck.push(a[i])
        }
        for (var i = 0; i < c.length; i++) {
            deck.push(c[i])
        }
        return deck
    }



    function put_onbottom(a, b, c) {
        var deck = []
        for (var i = 0; i < b.length; i++) {
            deck.push(b[i])
        }
        for (var i = 0; i < c.length; i++) {
            deck.push(c[i])
        }
        for (var i = 0; i < a.length; i++) {
            deck.push(a[i])
        }
        return deck
    }



    function deal(deck) {
        //console.log("deck");
        //console.log(deck);
        var p0 = []
        var p1 = []
        var p2 = []
        var index = 0
        for (var i = 0; i < 9; i++) {
            //console.log("index: ");
            //console.log(index);
            //console.log("i: ");
            //console.log(i);
            p0.push(deck[index])
            index++
            //console.log("index: ");
            //console.log(index);
            p1.push(deck[index])
            index++
            p2.push(deck[index])
            index++
            //console.log("index: ");
            //console.log(index);



        }
        return [p0, p1, p2]
    }


    function count_order(chosen) {
        var number = chosen - 1

        var nines = Math.floor(number / 9)
        var number = number - 9 * nines
        var threes = Math.floor(number / 3)
        var number = number - 3 * threes
        var ones = Math.floor(number / 1)
        var number = number - ones


        var order = [ones, threes, nines]

        return order
    }


    function makeChoise0() {
        if (round > 0 && round < 4) {
            var roundindex = round - 1
            if (order[roundindex] == 0) {
            deck = put_ontop(stack0, stack1, stack2)
            }
            if (order[roundindex] == 1) {
                deck = put_inmiddle(stack0, stack1, stack2)
            }
            if (order[roundindex] == 2) {
                deck = put_onbottom(stack0, stack1, stack2)
            }
            domagic()
        }

    }


    function makeChoise1() {

        if (round > 0 && round < 4) {
            var roundindex = round - 1
            if (order[roundindex] == 0) {
            deck = put_ontop(stack1, stack0, stack2)
            }
            if (order[roundindex] == 1) {
            deck = put_inmiddle(stack1, stack0, stack2)
            }
            if (order[roundindex] == 2) {
            deck = put_onbottom(stack1, stack0, stack2)
            }
            domagic()
        }


    }

    function makeChoise2() {
        if (round > 0 && round < 4) {
            var roundindex = round - 1
            if (order[roundindex] == 0) {
            deck = put_ontop(stack2, stack0, stack1)
            }
            if (order[roundindex] == 1) {
            deck = put_inmiddle(stack2, stack0, stack1)
            }
            if (order[roundindex] == 2) {
            deck = put_onbottom(stack2, stack0, stack1)
            }

            domagic()
            }

    }


    function domagic() {
        round++
        var stacks = deal(deck)

        stack0 = stacks[0]
        stack1 = stacks[1]
        stack2 = stacks[2]


        var first ="";
        for (var i = 0; i < stacks[0].length; i++) {
            first += cards[stacks[0][i]] + " ";
        }

        var second ="";
        for (var i = 0; i < stacks[1].length; i++) {
            second += cards[stacks[1][i]] + " ";
        }

        var third ="";
        for (var i = 0; i < stacks[2].length; i++) {
            third += cards[stacks[2][i]] + " ";
        }

        if (round == 1) {
            document.getElementById("guide1").innerHTML = "Choose a card from one of the stacks. Write it down somewhere for yourself if you want so you can remember it."
        } else {
            document.getElementById("guide1").style.display = 'none';
        }

        if (round == 4) {
            document.getElementById("guide2").style.display = 'none';
            document.getElementById("text1").style.display = 'none';
            document.getElementById("text2").style.display = 'none';
            document.getElementById("text3").style.display = 'none';
            document.getElementById("stack0").style.display = 'none';
            document.getElementById("stack1").style.display = 'none';
            document.getElementById("stack2").style.display = 'none';
            document.getElementById("p0").style.display = 'none';
            document.getElementById("p1").style.display = 'none';
            document.getElementById("p2").style.display = 'none';
            var chosencard = "";
            var allcards = "";
            for (var i = 0; i < deck.length; i++) {
                if (i + 1 == chosennum) {
                    chosencard = cards[deck[i]]
                    cards[deck[i]] = "<b style='font-size:28px;'>" + cards[deck[i]] + "</b>"
                }
                allcards += cards[deck[i]] + " ";

            }
            document.getElementById("results1").innerHTML = allcards
            document.getElementById("results2").innerHTML = "In the beginning you chose the number " + chosennum
                                                            + ". The card you have chosen is card number " + chosennum + " in the deck."

            document.getElementById("results3").innerHTML = "The card you chose is: " + chosencard
            document.getElementById("restartbutton").style.display = 'inline';

        } else {

            document.getElementById("stack0").innerHTML = first
            document.getElementById("stack1").innerHTML = second
            document.getElementById("stack2").innerHTML = third

            document.getElementById("guide2").innerHTML = "On what stack is your card now?"
        }


        }



    function begin() {
        chosennum = document.getElementById("number").value;
        if (chosennum > 0 && chosennum < 28) {
            //document.getElementById(question).style.display = 'block';
            document.getElementById("number").style.display = 'none';
            document.getElementById("numberbutton").style.display = 'none';
            document.getElementById("number").value = "";

            order = count_order(chosennum);
            //console.log(order)
            //document.getElementById("numbertext").style.display = 'none';
            domagic()
        } else {
            document.getElementById("guide1").innerHTML = "Hmm... I'm pretty sure that " + chosennum + " is not a number between 1-27... Please try again..."
            document.getElementById("number").value = "";
        }

    }

    function restart() {
      location.reload();

    };

</script>

</body>
</html>
